[program:edison]
command=/home/second/venv/bin/gunicorn wsgi:application -c /home/second/project/config/gunicorn.conf.py
directory=/home/second/project/edison
user=second
autorestart=true
redirect_stderr=true
stdout_logfile = /home/second/project/logs/debug.log